/******************************************************************************/
/** Review widget *************************************************************/
/******************************************************************************/
.cards-review {
  padding: 12px;
}

.cards-title {
  border-radius: 4px;
  background: var(--color-level-1);
  padding: 4px 6px;
}

.cp__right-sidebar .cards-title, .ui__modal .cards-title {
  background: var(--color-level-2);
}

/******************************************************************************/
/** Card blocks ***************************************************************/
/******************************************************************************/
div[data-refs-self*='"card"'] {
  margin-bottom: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 4px;
}
